{"filename": "Green Lantern - Emerald Allies.cbz", "size": 71595817, "parts": ["https://raw.githubusercontent.com/meti3322/myleecher-uploads/main/uploads/Green-Lantern---Emerald-Allies-d5ded9a3/Green Lantern - Emerald Allies.cbz.001", "https://raw.githubusercontent.com/meti3322/myleecher-uploads/main/uploads/Green-Lantern---Emerald-Allies-d5ded9a3/Green Lantern - Emerald Allies.cbz.002"]}