{"filename": "Green Lantern Corps 016 (2026) (Digital) (Pyrate-DCP).cbz", "size": 50331781, "parts": ["https://raw.githubusercontent.com/meti3322/myleecher-uploads/main/uploads/Green-Lantern-Corps-016--2026---Digital---Pyrate-DCP-5d55cefe/Green Lantern Corps 016 (2026) (Digital) (Pyrate-DCP).cbz.001", "https://raw.githubusercontent.com/meti3322/myleecher-uploads/main/uploads/Green-Lantern-Corps-016--2026---Digital---Pyrate-DCP-5d55cefe/Green Lantern Corps 016 (2026) (Digital) (Pyrate-DCP).cbz.002"]}