{"filename": "Ultimate Endgame 004 (2026) (Digital) (Shan-Empire).cbz", "size": 49411086, "parts": ["https://raw.githubusercontent.com/meti3322/myleecher-uploads/main/uploads/Ultimate-Endgame-004--2026---Digital---Shan-Empire-16d3979d/Ultimate Endgame 004 (2026) (Digital) (Shan-Empire).cbz.001", "https://raw.githubusercontent.com/meti3322/myleecher-uploads/main/uploads/Ultimate-Endgame-004--2026---Digital---Shan-Empire-16d3979d/Ultimate Endgame 004 (2026) (Digital) (Shan-Empire).cbz.002"]}